MONGODB_URI=mongodb+srv://shubhambhange300:amazonclone@clone.oen72jt.mongodb.net/FarmProduct?retryWrites=true&w=majority&appName=clone
#MONGODB_URI=mongodb+srv://patilnakul300:2LDwajLHTrMbDGKB@farm.wbjoil9.mongodb.net/FarmProduct?retryWrites=true&w=majority&appName=Farm
RAZORPAY_KEY_ID=rzp_test_Enyad7AS9W8HW5
RAZORPAY_KEY_SECRET=hRiYSu9FkGn7NAfxnb1Y9uWz

JWT_SECRET_KEY=FARMERPRODUCT

